{
  "name": "deja-world-bot",
  "version": "0.1.0",
  "private": true,
  "description": "DEJA WORLD BOT - a lightweight Telegram world for Deja.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "pnpm typecheck && node scripts/build.mjs",
    "lint": "eslint src test scripts",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "grammy": "^1.38.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "esbuild": "0.28.1",
    "eslint": "^10.8.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
